<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Textures/UI/Won.png?fileID=2800000&amp;guid=623a7345ca6d38f4280b86c32ffe7c15&amp;type=3#Won&apos;); -unity-background-scale-mode: scale-to-fit;" />
</ui:UXML>
