<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/ExportMod04/1024/Color/Background/background1.png?fileID=2800000&amp;guid=3c8988086a083344c8df0147265b2040&amp;type=3#background1&apos;);">
        <ui:VisualElement style="flex-grow: 1; color: rgba(125, 20, 20, 0.47); background-color: rgb(112, 178, 118); top: -429px;">
            <ui:VisualElement style="flex-grow: 1; top: 460px; position: absolute; background-color: rgba(16, 160, 42, 0.87); height: 121px; width: 322px; left: 257px;">
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" style="position: absolute; left: 167px; top: 13px; font-size: 69px;" />
                <ui:VisualElement style="flex-grow: 1; height: 67px; width: 143px; background-image: url(&apos;project://database/Assets/ExportMod04/256/Leaves/buxus_leaf1_1.png?fileID=2800000&amp;guid=a14fccb290cdbb2468da1a8ab33e14f6&amp;type=3#buxus_leaf1_1&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; top: 460px; position: absolute; background-color: rgba(16, 160, 42, 0.87); height: 121px; width: 322px; left: 714px;">
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Death" style="font-size: 69px; top: 13px; right: -184px;" />
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 118px; width: 141px; background-image: url(&apos;project://database/Assets/ExportMod04/1024/Blac&amp;White/skull.png?fileID=2800000&amp;guid=9f87a7a9075625c7c8f27c649df37adf&amp;type=3#skull&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 255px; width: 537px; left: 335px; top: 304px; background-color: rgba(28, 162, 52, 0.79);">
            <ui:Label tabindex="-1" text="Unlock Stages" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Stage" style="font-size: 44px; position: absolute; left: 133px;" />
            <ui:VisualElement name="stage1" style="flex-grow: 1; position: absolute; height: 112px; width: 115px; top: 100px; left: 61px; background-image: url(&apos;project://database/Assets/ExportMod04/256/Leaves/eucalyptus_leaf1_1.png?fileID=2800000&amp;guid=2ddfc616a58b6444aa99f23dfba026f3&amp;type=3#eucalyptus_leaf1_1&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="1" style="position: absolute; font-size: 30px; color: rgb(255, 255, 255); left: 46px; top: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="stage2" style="flex-grow: 1; position: absolute; height: 112px; width: 115px; top: 100px; left: 225px; background-image: url(&apos;project://database/Assets/ExportMod04/256/Leaves/eucalyptus_leaf1_1.png?fileID=2800000&amp;guid=2ddfc616a58b6444aa99f23dfba026f3&amp;type=3#eucalyptus_leaf1_1&apos;);">
                <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="2" style="font-size: 30px; color: rgb(255, 255, 255); height: 58px; width: 36px; position: absolute; left: 45px; top: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="stage3" style="flex-grow: 1; position: absolute; height: 112px; width: 115px; top: 100px; left: 369px; background-image: url(&apos;project://database/Assets/ExportMod04/256/Leaves/eucalyptus_leaf1_1.png?fileID=2800000&amp;guid=2ddfc616a58b6444aa99f23dfba026f3&amp;type=3#eucalyptus_leaf1_1&apos;);">
                <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="3" style="position: absolute; font-size: 30px; color: rgb(255, 255, 255); top: 30px; left: 43px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Home" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Home" style="position: absolute; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
</ui:UXML>
